# TBaseApp

./: settings.gradle
tbase/: build.gradle
tbase/src/androidTest/java/com/trjx/tbase/: ExampleInstrumentedTest.java
tbase/src/main/: AndroidManifest.xml
tbase/src/main/aidl/com/trjx/tbase/: IBackService.aidl
tbase/src/main/java/com/trjx/tbase/: InitApplication.java
tbase/src/main/java/com/trjx/tbase/activity/: BaseActivity.java  GuidePageActivity.java  InitActivity.java  InitTitleActivity.java  LookImages2Activity.java  LookImagesActivity.java  LookImagesOneActivity.java  NavBottomActivity.java  SearchActivity.java  SearchActivityAssist.java  SearchActivityAssist2.java  SearchListenter.java  SocketBaseActivity.java  TWeb2Activity.java  TWebActivity.java
tbase/src/main/java/com/trjx/tbase/adapter/: SelectSskAdapter.java  TBaseAdapter2.java  TBaseViewHolder2.java  Text1Adapter.java
tbase/src/main/java/com/trjx/tbase/dialog/: BasePickView.java  BjPopupWindow.java  KcPopupWindow.java
tbase/src/main/java/com/trjx/tbase/fragment/: TWeb2Fragment.java
tbase/src/main/java/com/trjx/tbase/http/: API.java  HttpBase.java  HttpRetrofit.java
tbase/src/main/java/com/trjx/tbase/manage/: ActivityManager.java  DataCleanManager.java
tbase/src/main/java/com/trjx/tbase/mvp/: TModel.java
tbase/src/main/java/com/trjx/tbase/tdialog/: TCommonDialog.java  TLoadingDialog.java  TLookImgsDialog.java  TLookImgsDialog2.java  TPopupWindow.java  TSelectBottomDialog.java
tbase/src/main/res/drawable/: waikuang_r5_whiteline.xml
tbase/src/main/res/layout/: activity_search.xml  activity_search2.xml  item_filter_item.xml  item_filter_tab.xml  layout_defaultpage.xml  layout_filter2.xml  layout_recyclerview2.xml  layout_root.xml  layout_tablayout_recyclerview.xml  layout_tablayout_recyclerview_title.xml  layout_tablayout_viewpager_title.xml  layout_tswitch_two.xml  layout_xlistview.xml  search_ttitle.xml
tbase/src/main/res/menu/: navigation_bottom.xml
tbase/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+125 files in other folders)
