apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.belerweb:pinyin4j:2.5.1'
    api 'com.google.android.material:material:1.0.0'

    api 'androidx.multidex:multidex:2.0.1'
    api "com.android.support:design:28.0.0"

    //buggly 用于app版本更新
    api 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    api 'com.zhihu.android:matisse:0.5.2-beta4'

    api 'com.github.chrisbanes:PhotoView:2.3.0'

    api 'org.greenrobot:eventbus:3.1.1'

    //    RecyclerView 相关
    api 'androidx.recyclerview:recyclerview:1.1.0-beta01'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx'


    api 'com.squareup.retrofit2:retrofit:2.6.0'
    api 'com.squareup.retrofit2:converter-gson:2.6.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.0.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'

    api 'com.bigkoo:convenientbanner:2.1.5'

}
